[gd_scene load_steps=6 format=3 uid="uid://bvciffyj0kaoh"]

[ext_resource type="Script" uid="uid://jeusbsp8kruv" path="res://Src/Blocks/Block.cs" id="1_x55lh"]
[ext_resource type="Texture2D" uid="uid://cx076dsgmw7sa" path="res://Assets/Sprites/Block_lvl_1.png" id="3_rjsgv"]
[ext_resource type="Texture2D" uid="uid://tww6tddj71cb" path="res://Assets/Sprites/Block_lvl_2.png" id="4_kcwjl"]
[ext_resource type="AudioStream" uid="uid://vj82q25aal77" path="res://Assets/SFX/BlockHit_1.wav" id="4_rjsgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x55lh"]
size = Vector2(7.3692, 14.7384)

[node name="Block" type="RigidBody2D"]
script = ExtResource("1_x55lh")

[node name="HitSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rjsgv")

[node name="OneHealth" type="Sprite2D" parent="."]
texture = ExtResource("3_rjsgv")

[node name="TwoHealth" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_kcwjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.55651e-07)
scale = Vector2(2.714, 2.714)
shape = SubResource("RectangleShape2D_x55lh")
