[gd_scene load_steps=2 format=3 uid="uid://btdnu6vpqwmqn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w6mxv"]

[node name="HorizontalBorder" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_w6mxv")
