[gd_scene load_steps=14 format=3 uid="uid://c7s7587jcbrcs"]

[ext_resource type="Script" uid="uid://c7wh8fr3ii6t1" path="res://Src/MainMenu.cs" id="1_853f1"]
[ext_resource type="FontFile" uid="uid://hvksett1fm88" path="res://Assets/Fonts/Pixel Digivolve.otf" id="1_tt5f1"]
[ext_resource type="AudioStream" uid="uid://csilijwslg2wx" path="res://Assets/SFX/UI_hover_sfx.wav" id="3_8saeu"]
[ext_resource type="AudioStream" uid="uid://cdh3ac6pbvt0p" path="res://Assets/SFX/UI_click_sfx.wav" id="4_ghw46"]
[ext_resource type="AudioStream" uid="uid://bek6ipt8jy42i" path="res://Assets/Music/Pixel Paddle Anthem.mp3" id="5_df05h"]
[ext_resource type="PackedScene" uid="uid://chdls4hptxh71" path="res://Scenes/music_button.tscn" id="6_8um5k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_853f1"]
bg_color = Color(0.41882, 0.183033, 0.311133, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_853f1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8saeu"]
bg_color = Color(0.702448, 0.417627, 0.1917, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.180005, 0.180005, 0.180005, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghw46"]
bg_color = Color(0.572749, 0.333067, 0.140853, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.180005, 0.180005, 0.180005, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df05h"]
bg_color = Color(0.829872, 0.512886, 0.268471, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.180005, 0.180005, 0.180005, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8saeu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghw46"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_853f1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_853f1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -90.0
offset_right = 234.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(234, 150)
theme_override_constants/separation = 50

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_853f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghw46")
theme_override_styles/normal = SubResource("StyleBoxFlat_df05h")
text = "Play"

[node name="About" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_8saeu")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghw46")
theme_override_styles/normal = SubResource("StyleBoxFlat_df05h")
text = "About"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_ghw46")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghw46")
theme_override_styles/normal = SubResource("StyleBoxFlat_df05h")
text = "Exit"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -445.0
offset_right = 342.0
offset_bottom = -209.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_tt5f1")
theme_override_font_sizes/font_size = 200
text = "PRONG"

[node name="By" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -43.0
offset_right = -28.0
offset_bottom = -20.6666
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("1_tt5f1")
text = "Filip Højgaard, 2025"

[node name="HoverSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8saeu")

[node name="ClickSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ghw46")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_df05h")
volume_db = -0.325
autoplay = true
parameters/looping = true

[node name="MusicButton" parent="." instance=ExtResource("6_8um5k")]
layout_mode = 0
offset_left = 64.0
offset_top = 962.0
offset_right = 64.0
offset_bottom = 962.0
