[gd_scene load_steps=5 format=3 uid="uid://csmbh7mgg8cgm"]

[ext_resource type="Script" uid="uid://drnb3qpy2jv3q" path="res://Src/Blocks/PassBlockAttack.cs" id="1_4xkal"]
[ext_resource type="Texture2D" uid="uid://drl7anpqwspcc" path="res://Assets/Sprites/PassBlockAttack_v2.png" id="2_bcm7w"]
[ext_resource type="AudioStream" uid="uid://cshkjovuhq1py" path="res://Assets/SFX/ObtainPassBlockAttackSfx.wav" id="3_bcm7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg8bk"]
size = Vector2(13.7879, 46.4958)

[node name="PassBlockAttack" type="Area2D"]
script = ExtResource("1_4xkal")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bcm7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 2.98023e-08)
scale = Vector2(1.30549, 0.817278)
shape = SubResource("RectangleShape2D_tg8bk")

[node name="HitSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bcm7w")
