[gd_scene load_steps=4 format=3 uid="uid://cy0dclm6yrl13"]

[ext_resource type="Texture2D" uid="uid://dytxhlxcmd4i" path="res://Assets/Sprites/block_sprite_sheet.png" id="1_2bp4p"]
[ext_resource type="Script" uid="uid://cni2ecsc0ygg5" path="res://Src/Blocks/PassBlockSpeed.cs" id="1_ck5oa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck5oa"]
size = Vector2(14, 6)

[node name="PassBlockSpeed" type="Area2D"]
rotation = -1.5708
scale = Vector2(2.714, 2.714)
script = ExtResource("1_ck5oa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2bp4p")
region_enabled = true
region_rect = Rect2(32, 0, 15, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ck5oa")
