[gd_scene load_steps=8 format=3 uid="uid://bop2qoc87ujvq"]

[ext_resource type="Script" uid="uid://c07qs0sh5tu8j" path="res://Src/Prong.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bf1xc3dmbb6bq" path="res://Assets/Sprites/speed_indicator.png" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://beasa51b8knha" path="res://Assets/SFX/FireballLevel1SFX.wav" id="4_fkybt"]
[ext_resource type="AudioStream" uid="uid://ckmiyu161tptd" path="res://Assets/SFX/FireballLevel3SFX.wav" id="5_x3wgy"]
[ext_resource type="Texture2D" uid="uid://dn6ukndvdq88u" path="res://Assets/Sprites/Player.png" id="6_3smsa"]
[ext_resource type="AudioStream" uid="uid://djpupuhbrljp5" path="res://Assets/SFX/PlaceShield.wav" id="6_x3wgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(27, 78.629)

[node name="Player" type="StaticBody2D"]
scale = Vector2(1, 0.992)
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, -1.92273e-06)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_3smsa")

[node name="speed_2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-9.81467, 2.78228)
rotation = 1.57081
scale = Vector2(0.309149, 0.306708)
texture = ExtResource("3_6t5aa")

[node name="speed_3" type="Sprite2D" parent="."]
visible = false
position = Vector2(9.81464, 2.7824)
rotation = 1.5708
scale = Vector2(0.309149, 0.306708)
texture = ExtResource("3_6t5aa")

[node name="FireballSimpleSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fkybt")

[node name="FireballMaxLevelSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x3wgy")

[node name="PlaceShieldSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_x3wgy")
