[gd_scene load_steps=5 format=3 uid="uid://baqjofqhljr20"]

[ext_resource type="PackedScene" uid="uid://bop2qoc87ujvq" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://bvciffyj0kaoh" path="res://Scenes/Block.tscn" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://cy0dclm6yrl13" path="res://Scenes/PassBlockSpeed.tscn" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://btq087ab1xydn" path="res://Scenes/PassBlockBall.tscn" id="4_fo5ed"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 0.00501389
scale = Vector2(3.08762, -0.380489)

[node name="Player2" parent="." instance=ExtResource("1_a02cp")]
position = Vector2(-909, -1)
player2 = true

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
position = Vector2(908, -1)
rotation = 4.71238

[node name="RigidBody2D4" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(-700, -450)

[node name="RigidBody2D5" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(-700, 450)

[node name="RigidBody2D6" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(-700, -50)

[node name="RigidBody2D7" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(-700, -350)

[node name="RigidBody2D8" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(-700, -250)

[node name="RigidBody2D9" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(-700, -150)

[node name="RigidBody2D10" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(-700, 50)

[node name="RigidBody2D11" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(-700, 150)

[node name="RigidBody2D12" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(-700, 250)

[node name="RigidBody2D13" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(-700, 350)

[node name="Block" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(700, 50)

[node name="Block2" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(700, -50)

[node name="Block3" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(700, -150)

[node name="Block4" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(700, -250)

[node name="Block5" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(700, -350)

[node name="Block6" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(700, -450)

[node name="Block7" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(700, 150)

[node name="Block8" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(700, 250)

[node name="Block9" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(700, 350)

[node name="Block10" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(700, 450)

[node name="PassBlockSpeed" parent="." instance=ExtResource("4_8j60k")]
position = Vector2(-300, -300)

[node name="PassBlockSpeed2" parent="." instance=ExtResource("4_8j60k")]
position = Vector2(-300, -250)

[node name="PassBlockSpeed3" parent="." instance=ExtResource("4_8j60k")]
position = Vector2(-300, 250)

[node name="PassBlockSpeed4" parent="." instance=ExtResource("4_8j60k")]
position = Vector2(-300, 300)

[node name="PassBlockSpeed5" parent="." instance=ExtResource("4_8j60k")]
position = Vector2(300, 250)

[node name="PassBlockSpeed6" parent="." instance=ExtResource("4_8j60k")]
position = Vector2(300, 300)

[node name="PassBlockSpeed7" parent="." instance=ExtResource("4_8j60k")]
position = Vector2(300, -250)

[node name="PassBlockSpeed8" parent="." instance=ExtResource("4_8j60k")]
position = Vector2(300, -300)

[node name="PassBlockBall" parent="." instance=ExtResource("4_fo5ed")]
position = Vector2(0, -450)

[node name="PassBlockBall2" parent="." instance=ExtResource("4_fo5ed")]
position = Vector2(0, 450)

[node name="PassBlockBall3" parent="." instance=ExtResource("4_fo5ed")]
position = Vector2(0, 150)

[node name="PassBlockBall4" parent="." instance=ExtResource("4_fo5ed")]
position = Vector2(0, -150)
