[gd_scene load_steps=9 format=3 uid="uid://bg0mtnfktbu2y"]

[ext_resource type="Script" uid="uid://g888fnysph0e" path="res://Src/GenericMap.cs" id="1_c2w8q"]
[ext_resource type="PackedScene" uid="uid://bop2qoc87ujvq" path="res://Scenes/player.tscn" id="1_tpq11"]
[ext_resource type="PackedScene" uid="uid://bs5mfhakhwn26" path="res://Scenes/ui_score.tscn" id="2_c2w8q"]
[ext_resource type="PackedScene" uid="uid://bvciffyj0kaoh" path="res://Scenes/Block.tscn" id="3_bam8k"]
[ext_resource type="PackedScene" uid="uid://5k68loeeld0a" path="res://Scenes/PassBlockDefence.tscn" id="5_p1npf"]
[ext_resource type="PackedScene" uid="uid://btq087ab1xydn" path="res://Scenes/PassBlockBall.tscn" id="7_ffm4c"]
[ext_resource type="AudioStream" uid="uid://c8lhphsqjxn73" path="res://Assets/Music/new maps/Pixel Arcade.mp3" id="7_tpq11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihj21"]
bg_color = Color(0.235294, 0.411765, 0.290196, 1)

[node name="map_fastAndFurious" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_c2w8q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ihj21")

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 0.00501389
scale = Vector2(3.08762, -0.380489)

[node name="LeftPlayer" parent="." instance=ExtResource("1_tpq11")]
position = Vector2(-909, -1)
Player = 1

[node name="RightPlayer" parent="." instance=ExtResource("1_tpq11")]
position = Vector2(908, -1)
rotation = 3.14159
Player = 2

[node name="Control" parent="." instance=ExtResource("2_c2w8q")]
offset_left = -986.0
offset_top = -500.0
offset_right = -946.0
offset_bottom = -460.0

[node name="Block" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(-950, -249)
Owner = NodePath("../LeftPlayer")

[node name="Block3" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(-950, 251)
Owner = NodePath("../LeftPlayer")

[node name="Block5" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(950, -249)
Owner = NodePath("../RightPlayer")

[node name="Block6" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(950, 251)
Owner = NodePath("../RightPlayer")

[node name="PassBlockDefence" parent="." instance=ExtResource("5_p1npf")]
position = Vector2(-800, -399)

[node name="PassBlockDefence2" parent="." instance=ExtResource("5_p1npf")]
position = Vector2(-800, -249)

[node name="PassBlockDefence3" parent="." instance=ExtResource("5_p1npf")]
position = Vector2(-800, 251)

[node name="PassBlockDefence4" parent="." instance=ExtResource("5_p1npf")]
position = Vector2(-800, 401)

[node name="PassBlockDefence5" parent="." instance=ExtResource("5_p1npf")]
position = Vector2(800, -399)

[node name="PassBlockDefence6" parent="." instance=ExtResource("5_p1npf")]
position = Vector2(800, -249)

[node name="PassBlockDefence7" parent="." instance=ExtResource("5_p1npf")]
position = Vector2(800, 251)

[node name="PassBlockDefence8" parent="." instance=ExtResource("5_p1npf")]
position = Vector2(800, 401)

[node name="PassBlockBall" parent="." instance=ExtResource("7_ffm4c")]
position = Vector2(0, 151)

[node name="PassBlockBall2" parent="." instance=ExtResource("7_ffm4c")]
position = Vector2(0, 251)

[node name="PassBlockBall3" parent="." instance=ExtResource("7_ffm4c")]
position = Vector2(0, 351)

[node name="PassBlockBall4" parent="." instance=ExtResource("7_ffm4c")]
position = Vector2(0, 451)

[node name="PassBlockBall5" parent="." instance=ExtResource("7_ffm4c")]
position = Vector2(0, -149)

[node name="PassBlockBall6" parent="." instance=ExtResource("7_ffm4c")]
position = Vector2(0, -249)

[node name="PassBlockBall7" parent="." instance=ExtResource("7_ffm4c")]
position = Vector2(0, -349)

[node name="PassBlockBall8" parent="." instance=ExtResource("7_ffm4c")]
position = Vector2(0, -449)

[node name="PassBlockBall10" parent="." instance=ExtResource("7_ffm4c")]
position = Vector2(400, -249)

[node name="PassBlockBall13" parent="." instance=ExtResource("7_ffm4c")]
position = Vector2(-400, 251)

[node name="PassBlockBall15" parent="." instance=ExtResource("7_ffm4c")]
position = Vector2(400, 251)

[node name="PassBlockBall16" parent="." instance=ExtResource("7_ffm4c")]
position = Vector2(-400, -249)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_tpq11")
autoplay = true

[node name="PassBlockBall25" parent="." instance=ExtResource("7_ffm4c")]
position = Vector2(400, -399)

[node name="PassBlockBall26" parent="." instance=ExtResource("7_ffm4c")]
position = Vector2(-400, -399)

[node name="PassBlockBall27" parent="." instance=ExtResource("7_ffm4c")]
position = Vector2(-400, 401)

[node name="PassBlockBall28" parent="." instance=ExtResource("7_ffm4c")]
position = Vector2(400, 401)

[node name="Block7" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(-950, -499)
Owner = NodePath("../LeftPlayer")

[node name="Block8" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(-950, -399)
Owner = NodePath("../LeftPlayer")

[node name="Block9" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(-950, -449)
Owner = NodePath("../LeftPlayer")

[node name="Block10" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(-950, -349)
Owner = NodePath("../LeftPlayer")

[node name="Block11" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(-950, -299)
Owner = NodePath("../LeftPlayer")

[node name="Block15" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(-950, 201)
Owner = NodePath("../LeftPlayer")

[node name="Block16" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(-950, 301)
Owner = NodePath("../LeftPlayer")

[node name="Block17" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(-950, 351)
Owner = NodePath("../LeftPlayer")

[node name="Block18" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(-950, 401)
Owner = NodePath("../LeftPlayer")

[node name="Block19" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(-950, 451)
Owner = NodePath("../LeftPlayer")

[node name="Block20" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(-950, 501)
Owner = NodePath("../LeftPlayer")

[node name="Block2" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(-950, -199)
Owner = NodePath("../LeftPlayer")

[node name="Block12" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(950, -499)
Owner = NodePath("../RightPlayer")

[node name="Block13" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(950, -449)
Owner = NodePath("../RightPlayer")

[node name="Block14" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(950, -399)
Owner = NodePath("../RightPlayer")

[node name="Block21" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(950, -349)
Owner = NodePath("../RightPlayer")

[node name="Block22" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(950, -299)
Owner = NodePath("../RightPlayer")

[node name="Block23" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(950, -199)
Owner = NodePath("../RightPlayer")

[node name="Block24" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(950, 501)
Owner = NodePath("../RightPlayer")

[node name="Block25" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(950, 451)
Owner = NodePath("../RightPlayer")

[node name="Block26" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(950, 401)
Owner = NodePath("../RightPlayer")

[node name="Block27" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(950, 351)
Owner = NodePath("../RightPlayer")

[node name="Block28" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(950, 301)
Owner = NodePath("../RightPlayer")

[node name="Block29" parent="." node_paths=PackedStringArray("Owner") instance=ExtResource("3_bam8k")]
position = Vector2(950, 201)
Owner = NodePath("../RightPlayer")
