[gd_scene load_steps=10 format=3 uid="uid://ctrvs1pnfvex8"]

[ext_resource type="Script" uid="uid://g888fnysph0e" path="res://Src/GenericMap.cs" id="1_pqdgu"]
[ext_resource type="PackedScene" uid="uid://bop2qoc87ujvq" path="res://Scenes/player.tscn" id="2_giwxt"]
[ext_resource type="PackedScene" uid="uid://bs5mfhakhwn26" path="res://Scenes/ui_score.tscn" id="3_4jvot"]
[ext_resource type="AudioStream" uid="uid://5lx4gyuhb5uj" path="res://Assets/Music/new maps/Pong Odyssey.mp3" id="4_pqdgu"]
[ext_resource type="PackedScene" uid="uid://csmbh7mgg8cgm" path="res://Scenes/PassBlockAttack.tscn" id="5_i6srm"]
[ext_resource type="PackedScene" uid="uid://bvciffyj0kaoh" path="res://Scenes/Block.tscn" id="5_snpoi"]
[ext_resource type="PackedScene" uid="uid://cy0dclm6yrl13" path="res://Scenes/PassBlockSpeed.tscn" id="6_q5t0y"]
[ext_resource type="PackedScene" uid="uid://5k68loeeld0a" path="res://Scenes/PassBlockDefence.tscn" id="7_21st2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k233f"]
bg_color = Color(0.235751, 0.413155, 0.291535, 1)

[node name="map_fastAndFurious" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_pqdgu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k233f")

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 0.00501389
scale = Vector2(3.08762, -0.380489)

[node name="LeftPlayer" parent="." instance=ExtResource("2_giwxt")]
position = Vector2(-909, -1)
Player = 1

[node name="RightPlayer" parent="." instance=ExtResource("2_giwxt")]
position = Vector2(908, -1)
rotation = 3.14159
Player = 2

[node name="Control" parent="." instance=ExtResource("3_4jvot")]
offset_left = -986.0
offset_top = -500.0
offset_right = -946.0
offset_bottom = -460.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pqdgu")
autoplay = true

[node name="Block" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-550, 401)
rotation = 1.57079

[node name="Block2" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-500, 401)
rotation = -1.57079

[node name="Block3" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-450, 401)
rotation = -1.57079

[node name="Block4" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-400, 401)
rotation = -1.57079

[node name="Block5" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-350, 401)
rotation = -1.57079

[node name="Block6" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-300, 401)
rotation = -1.57079

[node name="Block7" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-250, 401)
rotation = -1.57079

[node name="Block8" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-200, 401)
rotation = -1.57079

[node name="Block9" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-150, 401)
rotation = -1.57079

[node name="Block10" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(150, 401)
rotation = -1.57079

[node name="Block11" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(200, 401)
rotation = -1.57079

[node name="Block12" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(250, 401)
rotation = -1.57079

[node name="Block13" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(300, 401)
rotation = -1.57079

[node name="Block14" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(350, 401)
rotation = -1.57079

[node name="Block15" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(400, 401)
rotation = -1.57079

[node name="Block16" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(450, 401)
rotation = -1.57079

[node name="Block17" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(500, 401)
rotation = -1.57079

[node name="Block18" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(550, 401)
rotation = -1.57079

[node name="Block19" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(150, 251)
rotation = -1.57079

[node name="Block20" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(200, 251)
rotation = -1.57079

[node name="Block21" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(250, 251)
rotation = -1.57079

[node name="Block22" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(300, 251)
rotation = -1.57079

[node name="Block23" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(350, 251)
rotation = -1.57079

[node name="Block24" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(400, 251)
rotation = -1.57079

[node name="Block25" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(450, 251)
rotation = -1.57079

[node name="Block26" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(500, 251)
rotation = -1.57079

[node name="Block27" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(550, 251)
rotation = -1.57079

[node name="Block28" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-550, 251)
rotation = -1.57079

[node name="Block29" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-500, 251)
rotation = -1.57079

[node name="Block30" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-450, 251)
rotation = -1.57079

[node name="Block31" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-400, 251)
rotation = -1.57079

[node name="Block32" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-350, 251)
rotation = -1.57079

[node name="Block33" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-300, 251)
rotation = -1.57079

[node name="Block34" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-250, 251)
rotation = -1.57079

[node name="Block35" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-200, 251)
rotation = -1.57079

[node name="Block36" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-150, 251)
rotation = -1.57079

[node name="Block37" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-550, -249)
rotation = 1.57079

[node name="Block38" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-500, -249)
rotation = -1.57079

[node name="Block39" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-450, -249)
rotation = -1.57079

[node name="Block40" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-400, -249)
rotation = -1.57079

[node name="Block41" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-350, -249)
rotation = -1.57079

[node name="Block42" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-300, -249)
rotation = -1.57079

[node name="Block43" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-250, -249)
rotation = -1.57079

[node name="Block44" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-200, -249)
rotation = -1.57079

[node name="Block45" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(-150, -249)
rotation = -1.57079

[node name="Block46" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-550, -399)
rotation = -1.57079

[node name="Block47" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-500, -399)
rotation = -1.57079

[node name="Block48" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-450, -399)
rotation = -1.57079

[node name="Block49" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-400, -399)
rotation = -1.57079

[node name="Block50" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-350, -399)
rotation = -1.57079

[node name="Block51" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-300, -399)
rotation = -1.57079

[node name="Block52" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-250, -399)
rotation = -1.57079

[node name="Block53" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-200, -399)
rotation = -1.57079

[node name="Block54" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(-150, -399)
rotation = -1.57079

[node name="Block55" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(150, -249)
rotation = 1.57079

[node name="Block56" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(200, -249)
rotation = -1.57079

[node name="Block57" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(250, -249)
rotation = -1.57079

[node name="Block58" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(300, -249)
rotation = -1.57079

[node name="Block59" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(350, -249)
rotation = -1.57079

[node name="Block60" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(400, -249)
rotation = -1.57079

[node name="Block61" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(450, -249)
rotation = -1.57079

[node name="Block62" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(500, -249)
rotation = -1.57079

[node name="Block63" parent="." instance=ExtResource("5_snpoi")]
position = Vector2(550, -249)
rotation = -1.57079

[node name="Block64" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(150, -399)
rotation = -1.57079

[node name="Block65" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(200, -399)
rotation = -1.57079

[node name="Block66" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(250, -399)
rotation = -1.57079

[node name="Block67" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(300, -399)
rotation = -1.57079

[node name="Block68" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(350, -399)
rotation = -1.57079

[node name="Block69" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(400, -399)
rotation = -1.57079

[node name="Block70" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(450, -399)
rotation = -1.57079

[node name="Block71" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(500, -399)
rotation = -1.57079

[node name="Block72" parent="." instance=ExtResource("5_snpoi")]
unique_name_in_owner = true
position = Vector2(550, -399)
rotation = -1.57079

[node name="PassBlockSpeed" parent="." instance=ExtResource("6_q5t0y")]
position = Vector2(-450, 351)

[node name="PassBlockSpeed2" parent="." instance=ExtResource("6_q5t0y")]
position = Vector2(-450, 301)

[node name="PassBlockDefence" parent="." instance=ExtResource("7_21st2")]
position = Vector2(-350, 351)

[node name="PassBlockDefence2" parent="." instance=ExtResource("7_21st2")]
position = Vector2(-350, 301)

[node name="PassBlockSpeed3" parent="." instance=ExtResource("6_q5t0y")]
position = Vector2(-250, 351)

[node name="PassBlockSpeed4" parent="." instance=ExtResource("6_q5t0y")]
position = Vector2(-250, 301)

[node name="PassBlockSpeed5" parent="." instance=ExtResource("6_q5t0y")]
position = Vector2(250, -299)

[node name="PassBlockSpeed6" parent="." instance=ExtResource("6_q5t0y")]
position = Vector2(250, -349)

[node name="PassBlockDefence3" parent="." instance=ExtResource("7_21st2")]
position = Vector2(350, -349)

[node name="PassBlockDefence4" parent="." instance=ExtResource("7_21st2")]
position = Vector2(350, -299)

[node name="PassBlockSpeed7" parent="." instance=ExtResource("6_q5t0y")]
position = Vector2(450, -349)

[node name="PassBlockSpeed8" parent="." instance=ExtResource("6_q5t0y")]
position = Vector2(450, -299)

[node name="PassBlockSpeed9" parent="." instance=ExtResource("6_q5t0y")]
position = Vector2(250, 301)

[node name="PassBlockSpeed10" parent="." instance=ExtResource("6_q5t0y")]
position = Vector2(250, 351)

[node name="PassBlockSpeed11" parent="." instance=ExtResource("6_q5t0y")]
position = Vector2(450, 301)

[node name="PassBlockSpeed12" parent="." instance=ExtResource("6_q5t0y")]
position = Vector2(450, 351)

[node name="PassBlockSpeed13" parent="." instance=ExtResource("6_q5t0y")]
position = Vector2(-450, -349)

[node name="PassBlockSpeed14" parent="." instance=ExtResource("6_q5t0y")]
position = Vector2(-450, -299)

[node name="PassBlockSpeed15" parent="." instance=ExtResource("6_q5t0y")]
position = Vector2(-250, -349)

[node name="PassBlockSpeed16" parent="." instance=ExtResource("6_q5t0y")]
position = Vector2(-250, -299)

[node name="PassBlockAttack" parent="." instance=ExtResource("5_i6srm")]
position = Vector2(-350, -349)

[node name="PassBlockAttack2" parent="." instance=ExtResource("5_i6srm")]
position = Vector2(-350, -299)

[node name="PassBlockAttack3" parent="." instance=ExtResource("5_i6srm")]
position = Vector2(350, 301)

[node name="PassBlockAttack4" parent="." instance=ExtResource("5_i6srm")]
position = Vector2(350, 351)
