[gd_scene load_steps=10 format=3 uid="uid://1asko1bwfohm"]

[ext_resource type="Script" uid="uid://g888fnysph0e" path="res://Src/GenericMap.cs" id="1_kubal"]
[ext_resource type="PackedScene" uid="uid://bop2qoc87ujvq" path="res://Scenes/player.tscn" id="2_feqmg"]
[ext_resource type="PackedScene" uid="uid://bs5mfhakhwn26" path="res://Scenes/ui_score.tscn" id="3_1mcyl"]
[ext_resource type="AudioStream" uid="uid://k42plsd8kl3i" path="res://Assets/Music/new maps/Pixel Adventures.mp3" id="4_jkqxk"]
[ext_resource type="PackedScene" uid="uid://bvciffyj0kaoh" path="res://Scenes/Block.tscn" id="5_m63pe"]
[ext_resource type="PackedScene" uid="uid://cy0dclm6yrl13" path="res://Scenes/PassBlockSpeed.tscn" id="6_qbrde"]
[ext_resource type="PackedScene" uid="uid://csmbh7mgg8cgm" path="res://Scenes/PassBlockAttack.tscn" id="7_2fc7a"]
[ext_resource type="PackedScene" uid="uid://5k68loeeld0a" path="res://Scenes/PassBlockDefence.tscn" id="8_6mgp7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k233f"]
bg_color = Color(0.235751, 0.413155, 0.291535, 1)

[node name="map_fastAndFurious" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_kubal")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k233f")

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 0.00501389
scale = Vector2(3.08762, -0.380489)

[node name="LeftPlayer" parent="." instance=ExtResource("2_feqmg")]
position = Vector2(-909, -1)
Player = 1

[node name="RightPlayer" parent="." instance=ExtResource("2_feqmg")]
position = Vector2(908, -1)
rotation = 3.14159
Player = 2

[node name="Control" parent="." instance=ExtResource("3_1mcyl")]
offset_left = -986.0
offset_top = -500.0
offset_right = -946.0
offset_bottom = -460.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jkqxk")
autoplay = true

[node name="Block" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(-100, -99)
rotation = -0.785397

[node name="Block2" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(-150, -149)
rotation = -0.785397

[node name="Block3" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(-200, -199)
rotation = -0.785397

[node name="Block4" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(-250, -249)
rotation = -0.785397

[node name="Block5" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(-300, -299)
rotation = -0.785397

[node name="Block6" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(-350, -349)
rotation = -0.785397

[node name="Block7" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(-400, -399)
rotation = -0.785397

[node name="Block8" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(-450, -449)
rotation = -0.785397

[node name="Block9" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(450, 451)
rotation = -0.785397

[node name="Block10" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(400, 401)
rotation = -0.785397

[node name="Block11" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(350, 351)
rotation = -0.785397

[node name="Block12" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(300, 301)
rotation = -0.785397

[node name="Block13" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(250, 251)
rotation = -0.785397

[node name="Block14" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(200, 201)
rotation = -0.785397

[node name="Block15" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(150, 151)
rotation = -0.785397

[node name="Block16" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(100, 101)
rotation = -0.785397

[node name="Block17" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(100, -99)
rotation = 0.785397

[node name="Block18" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(150, -149)
rotation = 0.785397

[node name="Block19" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(200, -199)
rotation = 0.785397

[node name="Block20" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(250, -249)
rotation = 0.785397

[node name="Block21" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(300, -299)
rotation = 0.785397

[node name="Block22" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(350, -349)
rotation = 0.785397

[node name="Block23" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(400, -399)
rotation = 0.785397

[node name="Block24" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(450, -449)
rotation = 0.785397

[node name="Block25" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(-450, 451)
rotation = 0.785397

[node name="Block26" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(-400, 401)
rotation = 0.785397

[node name="Block27" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(-350, 351)
rotation = 0.785397

[node name="Block28" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(-300, 301)
rotation = 0.785397

[node name="Block29" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(-250, 251)
rotation = 0.785397

[node name="Block30" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(-200, 201)
rotation = 0.785397

[node name="Block31" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(-150, 151)
rotation = 0.785397

[node name="Block32" parent="." instance=ExtResource("5_m63pe")]
position = Vector2(-100, 101)
rotation = 0.785397

[node name="PassBlockSpeed" parent="." instance=ExtResource("6_qbrde")]
position = Vector2(-50, 251)

[node name="PassBlockSpeed2" parent="." instance=ExtResource("6_qbrde")]
position = Vector2(50, 251)

[node name="PassBlockSpeed3" parent="." instance=ExtResource("6_qbrde")]
position = Vector2(-50, -249)

[node name="PassBlockSpeed4" parent="." instance=ExtResource("6_qbrde")]
position = Vector2(50, -249)

[node name="PassBlockAttack" parent="." instance=ExtResource("7_2fc7a")]
position = Vector2(-350, -449)

[node name="PassBlockAttack2" parent="." instance=ExtResource("7_2fc7a")]
position = Vector2(350, -449)

[node name="PassBlockDefence" parent="." instance=ExtResource("8_6mgp7")]
position = Vector2(200, -349)

[node name="PassBlockDefence2" parent="." instance=ExtResource("8_6mgp7")]
position = Vector2(-200, -349)

[node name="PassBlockDefence3" parent="." instance=ExtResource("8_6mgp7")]
position = Vector2(-200, 351)

[node name="PassBlockDefence4" parent="." instance=ExtResource("8_6mgp7")]
position = Vector2(200, 351)

[node name="PassBlockAttack3" parent="." instance=ExtResource("7_2fc7a")]
position = Vector2(-350, 451)

[node name="PassBlockAttack4" parent="." instance=ExtResource("7_2fc7a")]
position = Vector2(350, 451)

[node name="PassBlockSpeed5" parent="." instance=ExtResource("6_qbrde")]
position = Vector2(0, 101)

[node name="PassBlockSpeed6" parent="." instance=ExtResource("6_qbrde")]
position = Vector2(0, -99)
